{
    "name": "amintado/yii2-ticket",
    "description": "A ticket system for Yii2 websites",
    "keywords": ["yii2", "yii2-ticket", "ticket system", "ricco","amintado"],
    "type": "yii2-extension",
    "license": "MIT",
    "version": "1.0.8",
    "homepage": "https://github.com/amintado/yii2-ticket",
    "authors": [
        {
            "name": "ricco381",
            "email": "ricco381@gmail.com"
        },
        {
            "name": "amintado",
            "email": "amintado@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    },
    "autoload": {
        "psr-4": {
            "amintado\\ticket\\": ""
        }
    }
}
